            d8,                                                                d8,                                                           d8,
           `8P           d8P                                                  `8P                                                           `8P
                      d888888P
?88,.d88b,  88b d8888b  ?88'  ?88   d8P  88bd88b d8888b .d888b,  88bd8b,d88b   88b d8888b  88bd88b d8888b  .d888b, d8888b  88bd88b?88   d8P  88b d8888b d8888b
`?88'  ?88  88Pd8P' `P  88P   d88   88   88P'  `d8b_,dP ?8b,     88P'`?8P'?8b  88Pd8P' `P  88P'  `d8P' ?88 ?8b,   d8b_,dP  88P'  `d88  d8P'  88Pd8P' `Pd8b_,dP
  88b  d8P d88 88b      88b   ?8(  d88  d88     88b       `?8b  d88  d88  88P d88 88b     d88     88b  d88   `?8b 88b     d88     ?8b ,88'  d88 88b    88b
  888888P'd88' `?888P'  `?8b  `?88P'?8bd88'     `?888P'`?888P' d88' d88'  88bd88' `?888P'd88'     `?8888P'`?888P' `?888P'd88'     `?888P'  d88' `?888P'`?888P'
  88P'
 d88
 ?8P
