kafka.topics.mail-topic=mail

# RSA configuration
rsa.public-key=classpath:public.pem
rsa.private-key=classpath:private.pem

spring.data.mongodb.uri=mongodb://localhost:27017/users
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=users

server.port=8082

server.error.include-message=always
server.error.include-stacktrace=never

spring.application.name=user-service

spring.config.import=optional:consul:/
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#spring.cloud.consul.discovery.health-check-path=/health
