 .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------. .----------------.
| .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. | .--------------. |
| | _____  _____ | | |    _______   | | |  _________   | | |  _______     | | |              | | |    _______   | | |  _________   | | |  _______     | | | ____   ____  | | |     _____    | | |     ______   | | |  _________   | |
| ||_   _||_   _|| | |   /  ___  |  | | | |_   ___  |  | | | |_   __ \    | | |              | | |   /  ___  |  | | | |_   ___  |  | | | |_   __ \    | | ||_  _| |_  _| | | |    |_   _|   | | |   .' ___  |  | | | |_   ___  |  | |
| |  | |    | |  | | |  |  (__ \_|  | | |   | |_  \_|  | | |   | |__) |   | | |    ______    | | |  |  (__ \_|  | | |   | |_  \_|  | | |   | |__) |   | | |  \ \   / /   | | |      | |     | | |  / .'   \_|  | | |   | |_  \_|  | |
| |  | '    ' |  | | |   '.___`-.   | | |   |  _|  _   | | |   |  __ /    | | |   |______|   | | |   '.___`-.   | | |   |  _|  _   | | |   |  __ /    | | |   \ \ / /    | | |      | |     | | |  | |         | | |   |  _|  _   | |
| |   \ `--' /   | | |  |`\____) |  | | |  _| |___/ |  | | |  _| |  \ \_  | | |              | | |  |`\____) |  | | |  _| |___/ |  | | |  _| |  \ \_  | | |    \ ' /     | | |     _| |_    | | |  \ `.___.'\  | | |  _| |___/ |  | |
| |    `.__.'    | | |  |_______.'  | | | |_________|  | | | |____| |___| | | |              | | |  |_______.'  | | | |_________|  | | | |____| |___| | | |     \_/      | | |    |_____|   | | |   `._____.'  | | | |_________|  | |
| |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | | |              | |
| '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' | '--------------' |
 '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------' '----------------'
